<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.1 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\13.1\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml principal.twx principal.ncd -o principal.twr principal.pcf
-ucf Avt_S6LX9_MicroBoard_UCF_110804.ucf

</twCmdLine><twDesign>principal.ncd</twDesign><twDesignPath>principal.ncd</twDesignPath><twPCF>principal.pcf</twPCF><twPcfPath>principal.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.18 2011-04-07</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="4" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD clk 40000 kHz;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 40 MHz HIGH 50%;</twConstName><twItemCnt>1778</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>232</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.038</twMinPer></twConstHead><twPathRptBanner iPaths="24" iCriticalPaths="0" sType="EndPoint">Paths for end point U3/Cont_4 (SLICE_X13Y47.D3), 24 paths
</twPathRptBanner><twPathRpt anchorID="5"><twConstPath anchorID="6" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>20.962</twSlack><twSrc BELType="FF">U2/Cont_0</twSrc><twDest BELType="FF">U3/Cont_4</twDest><twTotPathDel>3.951</twTotPathDel><twClkSkew dest = "0.600" src = "0.652">0.052</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U2/Cont_0</twSrc><twDest BELType='FF'>U3/Cont_4</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X10Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y47.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>U2/Cont&lt;2&gt;</twComp><twBEL>U2/Cont_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y49.B1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.217</twDelInfo><twComp>U2/Cont&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U3/señal_200ms&lt;23&gt;</twComp><twBEL>U3/señal_200ms&lt;23&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y50.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.479</twDelInfo><twComp>U3/señal_200ms&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/estado_FSM_FFd2</twComp><twBEL>U3/señal_200ms&lt;23&gt;5_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y47.D3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.888</twDelInfo><twComp>U3/señal_200ms&lt;23&gt;51</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y47.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>U3/Cont&lt;4&gt;</twComp><twBEL>U3/Mmux_Cont[23]_GND_8_o_mux_3_OUT191</twBEL><twBEL>U3/Cont_4</twBEL></twPathDel><twLogDel>1.367</twLogDel><twRouteDel>2.584</twRouteDel><twTotDel>3.951</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">clk_BUFGP</twDestClk><twPctLog>34.6</twPctLog><twPctRoute>65.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>21.172</twSlack><twSrc BELType="FF">U3/Cont_5</twSrc><twDest BELType="FF">U3/Cont_4</twDest><twTotPathDel>3.706</twTotPathDel><twClkSkew dest = "0.600" src = "0.687">0.087</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U3/Cont_5</twSrc><twDest BELType='FF'>U3/Cont_4</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X13Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y48.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>U3/Cont&lt;8&gt;</twComp><twBEL>U3/Cont_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y49.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.736</twDelInfo><twComp>U3/Cont&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y49.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U3/señal_200ms&lt;23&gt;</twComp><twBEL>U3/señal_200ms&lt;23&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y50.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.761</twDelInfo><twComp>U3/señal_200ms&lt;23&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/estado_FSM_FFd2</twComp><twBEL>U3/señal_200ms&lt;23&gt;5_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y47.D3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.888</twDelInfo><twComp>U3/señal_200ms&lt;23&gt;51</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y47.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>U3/Cont&lt;4&gt;</twComp><twBEL>U3/Mmux_Cont[23]_GND_8_o_mux_3_OUT191</twBEL><twBEL>U3/Cont_4</twBEL></twPathDel><twLogDel>1.321</twLogDel><twRouteDel>2.385</twRouteDel><twTotDel>3.706</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">clk_BUFGP</twDestClk><twPctLog>35.6</twPctLog><twPctRoute>64.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>21.175</twSlack><twSrc BELType="FF">U3/Cont_6</twSrc><twDest BELType="FF">U3/Cont_4</twDest><twTotPathDel>3.703</twTotPathDel><twClkSkew dest = "0.600" src = "0.687">0.087</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U3/Cont_6</twSrc><twDest BELType='FF'>U3/Cont_4</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X13Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y48.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>U3/Cont&lt;8&gt;</twComp><twBEL>U3/Cont_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y49.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.733</twDelInfo><twComp>U3/Cont&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y49.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U3/señal_200ms&lt;23&gt;</twComp><twBEL>U3/señal_200ms&lt;23&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y50.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.761</twDelInfo><twComp>U3/señal_200ms&lt;23&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/estado_FSM_FFd2</twComp><twBEL>U3/señal_200ms&lt;23&gt;5_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y47.D3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.888</twDelInfo><twComp>U3/señal_200ms&lt;23&gt;51</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y47.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>U3/Cont&lt;4&gt;</twComp><twBEL>U3/Mmux_Cont[23]_GND_8_o_mux_3_OUT191</twBEL><twBEL>U3/Cont_4</twBEL></twPathDel><twLogDel>1.321</twLogDel><twRouteDel>2.382</twRouteDel><twTotDel>3.703</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">clk_BUFGP</twDestClk><twPctLog>35.7</twPctLog><twPctRoute>64.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="24" iCriticalPaths="0" sType="EndPoint">Paths for end point U3/Cont_3 (SLICE_X13Y47.C4), 24 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>21.033</twSlack><twSrc BELType="FF">U2/Cont_0</twSrc><twDest BELType="FF">U3/Cont_3</twDest><twTotPathDel>3.880</twTotPathDel><twClkSkew dest = "0.600" src = "0.652">0.052</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U2/Cont_0</twSrc><twDest BELType='FF'>U3/Cont_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X10Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y47.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>U2/Cont&lt;2&gt;</twComp><twBEL>U2/Cont_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y49.B1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.217</twDelInfo><twComp>U2/Cont&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U3/señal_200ms&lt;23&gt;</twComp><twBEL>U3/señal_200ms&lt;23&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y50.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.479</twDelInfo><twComp>U3/señal_200ms&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/estado_FSM_FFd2</twComp><twBEL>U3/señal_200ms&lt;23&gt;5_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y47.C4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.817</twDelInfo><twComp>U3/señal_200ms&lt;23&gt;51</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y47.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>U3/Cont&lt;4&gt;</twComp><twBEL>U3/Mmux_Cont[23]_GND_8_o_mux_3_OUT181</twBEL><twBEL>U3/Cont_3</twBEL></twPathDel><twLogDel>1.367</twLogDel><twRouteDel>2.513</twRouteDel><twTotDel>3.880</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">clk_BUFGP</twDestClk><twPctLog>35.2</twPctLog><twPctRoute>64.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>21.243</twSlack><twSrc BELType="FF">U3/Cont_5</twSrc><twDest BELType="FF">U3/Cont_3</twDest><twTotPathDel>3.635</twTotPathDel><twClkSkew dest = "0.600" src = "0.687">0.087</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U3/Cont_5</twSrc><twDest BELType='FF'>U3/Cont_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X13Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y48.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>U3/Cont&lt;8&gt;</twComp><twBEL>U3/Cont_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y49.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.736</twDelInfo><twComp>U3/Cont&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y49.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U3/señal_200ms&lt;23&gt;</twComp><twBEL>U3/señal_200ms&lt;23&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y50.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.761</twDelInfo><twComp>U3/señal_200ms&lt;23&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/estado_FSM_FFd2</twComp><twBEL>U3/señal_200ms&lt;23&gt;5_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y47.C4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.817</twDelInfo><twComp>U3/señal_200ms&lt;23&gt;51</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y47.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>U3/Cont&lt;4&gt;</twComp><twBEL>U3/Mmux_Cont[23]_GND_8_o_mux_3_OUT181</twBEL><twBEL>U3/Cont_3</twBEL></twPathDel><twLogDel>1.321</twLogDel><twRouteDel>2.314</twRouteDel><twTotDel>3.635</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">clk_BUFGP</twDestClk><twPctLog>36.3</twPctLog><twPctRoute>63.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>21.246</twSlack><twSrc BELType="FF">U3/Cont_6</twSrc><twDest BELType="FF">U3/Cont_3</twDest><twTotPathDel>3.632</twTotPathDel><twClkSkew dest = "0.600" src = "0.687">0.087</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U3/Cont_6</twSrc><twDest BELType='FF'>U3/Cont_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X13Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y48.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>U3/Cont&lt;8&gt;</twComp><twBEL>U3/Cont_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y49.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.733</twDelInfo><twComp>U3/Cont&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y49.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U3/señal_200ms&lt;23&gt;</twComp><twBEL>U3/señal_200ms&lt;23&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y50.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.761</twDelInfo><twComp>U3/señal_200ms&lt;23&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/estado_FSM_FFd2</twComp><twBEL>U3/señal_200ms&lt;23&gt;5_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y47.C4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.817</twDelInfo><twComp>U3/señal_200ms&lt;23&gt;51</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y47.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>U3/Cont&lt;4&gt;</twComp><twBEL>U3/Mmux_Cont[23]_GND_8_o_mux_3_OUT181</twBEL><twBEL>U3/Cont_3</twBEL></twPathDel><twLogDel>1.321</twLogDel><twRouteDel>2.311</twRouteDel><twTotDel>3.632</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">clk_BUFGP</twDestClk><twPctLog>36.4</twPctLog><twPctRoute>63.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="24" iCriticalPaths="0" sType="EndPoint">Paths for end point U3/Cont_19 (SLICE_X13Y51.D3), 24 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>21.056</twSlack><twSrc BELType="FF">U2/Cont_0</twSrc><twDest BELType="FF">U3/Cont_19</twDest><twTotPathDel>3.917</twTotPathDel><twClkSkew dest = "0.660" src = "0.652">-0.008</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U2/Cont_0</twSrc><twDest BELType='FF'>U3/Cont_19</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X10Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y47.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>U2/Cont&lt;2&gt;</twComp><twBEL>U2/Cont_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y49.B1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.217</twDelInfo><twComp>U2/Cont&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U3/señal_200ms&lt;23&gt;</twComp><twBEL>U3/señal_200ms&lt;23&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y49.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.438</twDelInfo><twComp>U3/señal_200ms&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y49.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>U3/Cont&lt;11&gt;</twComp><twBEL>U3/señal_200ms&lt;23&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y51.D3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.919</twDelInfo><twComp>s_200ms</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y51.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>U3/Cont&lt;19&gt;</twComp><twBEL>U3/Mmux_Cont[23]_GND_8_o_mux_3_OUT111</twBEL><twBEL>U3/Cont_19</twBEL></twPathDel><twLogDel>1.343</twLogDel><twRouteDel>2.574</twRouteDel><twTotDel>3.917</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">clk_BUFGP</twDestClk><twPctLog>34.3</twPctLog><twPctRoute>65.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>21.237</twSlack><twSrc BELType="FF">U3/Cont_20</twSrc><twDest BELType="FF">U3/Cont_19</twDest><twTotPathDel>3.720</twTotPathDel><twClkSkew dest = "0.193" src = "0.201">0.008</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U3/Cont_20</twSrc><twDest BELType='FF'>U3/Cont_19</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X13Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y52.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>U3/Cont&lt;23&gt;</twComp><twBEL>U3/Cont_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y52.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.746</twDelInfo><twComp>U3/Cont&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y52.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>U3/señal_200ms&lt;23&gt;1</twComp><twBEL>U3/señal_200ms&lt;23&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y49.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.782</twDelInfo><twComp>U3/señal_200ms&lt;23&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y49.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>U3/Cont&lt;11&gt;</twComp><twBEL>U3/señal_200ms&lt;23&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y51.D3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.919</twDelInfo><twComp>s_200ms</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y51.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>U3/Cont&lt;19&gt;</twComp><twBEL>U3/Mmux_Cont[23]_GND_8_o_mux_3_OUT111</twBEL><twBEL>U3/Cont_19</twBEL></twPathDel><twLogDel>1.273</twLogDel><twRouteDel>2.447</twRouteDel><twTotDel>3.720</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">clk_BUFGP</twDestClk><twPctLog>34.2</twPctLog><twPctRoute>65.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>21.273</twSlack><twSrc BELType="FF">U3/Cont_23</twSrc><twDest BELType="FF">U3/Cont_19</twDest><twTotPathDel>3.684</twTotPathDel><twClkSkew dest = "0.193" src = "0.201">0.008</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U3/Cont_23</twSrc><twDest BELType='FF'>U3/Cont_19</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X13Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y52.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>U3/Cont&lt;23&gt;</twComp><twBEL>U3/Cont_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y52.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.710</twDelInfo><twComp>U3/Cont&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y52.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>U3/señal_200ms&lt;23&gt;1</twComp><twBEL>U3/señal_200ms&lt;23&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y49.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.782</twDelInfo><twComp>U3/señal_200ms&lt;23&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y49.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>U3/Cont&lt;11&gt;</twComp><twBEL>U3/señal_200ms&lt;23&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y51.D3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.919</twDelInfo><twComp>s_200ms</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y51.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>U3/Cont&lt;19&gt;</twComp><twBEL>U3/Mmux_Cont[23]_GND_8_o_mux_3_OUT111</twBEL><twBEL>U3/Cont_19</twBEL></twPathDel><twLogDel>1.273</twLogDel><twRouteDel>2.411</twRouteDel><twTotDel>3.684</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">clk_BUFGP</twDestClk><twPctLog>34.6</twPctLog><twPctRoute>65.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 40 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U4/cont_0 (SLICE_X14Y50.A5), 1 path
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.378</twSlack><twSrc BELType="FF">U4/estado_FSM_FFd1</twSrc><twDest BELType="FF">U4/cont_0</twDest><twTotPathDel>0.380</twTotPathDel><twClkSkew dest = "0.042" src = "0.040">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U4/estado_FSM_FFd1</twSrc><twDest BELType='FF'>U4/cont_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X15Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="25.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y50.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>U4/estado_FSM_FFd2</twComp><twBEL>U4/estado_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y50.A5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.061</twDelInfo><twComp>U4/estado_FSM_FFd1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y50.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>U4/cont&lt;2&gt;</twComp><twBEL>U4/Mcount_cont_xor&lt;0&gt;11</twBEL><twBEL>U4/cont_0</twBEL></twPathDel><twLogDel>0.319</twLogDel><twRouteDel>0.061</twRouteDel><twTotDel>0.380</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">clk_BUFGP</twDestClk><twPctLog>83.9</twPctLog><twPctRoute>16.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point U4/En_timer (SLICE_X16Y50.CE), 2 paths
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.413</twSlack><twSrc BELType="FF">U4/estado_FSM_FFd1</twSrc><twDest BELType="FF">U4/En_timer</twDest><twTotPathDel>0.418</twTotPathDel><twClkSkew dest = "0.076" src = "0.071">-0.005</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U4/estado_FSM_FFd1</twSrc><twDest BELType='FF'>U4/En_timer</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X15Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="25.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y50.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>U4/estado_FSM_FFd2</twComp><twBEL>U4/estado_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y50.A5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.061</twDelInfo><twComp>U4/estado_FSM_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.142</twDelInfo><twComp>U4/cont&lt;2&gt;</twComp><twBEL>U4/_n0082_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y50.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.119</twDelInfo><twComp>U4/_n0082_inv</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y50.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.102</twDelInfo><twComp>U4/En_timer</twComp><twBEL>U4/En_timer</twBEL></twPathDel><twLogDel>0.238</twLogDel><twRouteDel>0.180</twRouteDel><twTotDel>0.418</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">clk_BUFGP</twDestClk><twPctLog>56.9</twPctLog><twPctRoute>43.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.519</twSlack><twSrc BELType="FF">U4/estado_FSM_FFd2</twSrc><twDest BELType="FF">U4/En_timer</twDest><twTotPathDel>0.524</twTotPathDel><twClkSkew dest = "0.076" src = "0.071">-0.005</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U4/estado_FSM_FFd2</twSrc><twDest BELType='FF'>U4/En_timer</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X15Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="25.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y50.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>U4/estado_FSM_FFd2</twComp><twBEL>U4/estado_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y50.A3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.167</twDelInfo><twComp>U4/estado_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.142</twDelInfo><twComp>U4/cont&lt;2&gt;</twComp><twBEL>U4/_n0082_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y50.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.119</twDelInfo><twComp>U4/_n0082_inv</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y50.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.102</twDelInfo><twComp>U4/En_timer</twComp><twBEL>U4/En_timer</twBEL></twPathDel><twLogDel>0.238</twLogDel><twRouteDel>0.286</twRouteDel><twTotDel>0.524</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">clk_BUFGP</twDestClk><twPctLog>45.4</twPctLog><twPctRoute>54.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U4/cont_2 (SLICE_X14Y50.C6), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.469</twSlack><twSrc BELType="FF">U4/cont_1</twSrc><twDest BELType="FF">U4/cont_2</twDest><twTotPathDel>0.469</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U4/cont_1</twSrc><twDest BELType='FF'>U4/cont_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="25.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y50.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.238</twDelInfo><twComp>U4/cont&lt;2&gt;</twComp><twBEL>U4/cont_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y50.C6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.041</twDelInfo><twComp>U4/cont&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y50.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>U4/cont&lt;2&gt;</twComp><twBEL>U4/Mcount_cont_xor&lt;2&gt;11</twBEL><twBEL>U4/cont_2</twBEL></twPathDel><twLogDel>0.428</twLogDel><twRouteDel>0.041</twRouteDel><twTotDel>0.469</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">clk_BUFGP</twDestClk><twPctLog>91.3</twPctLog><twPctRoute>8.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="31"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 40 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="32" type="MINPERIOD" name="Tbcper_I" slack="22.334" period="25.000" constraintValue="25.000" deviceLimit="2.666" freqLimit="375.094" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="24.520" period="25.000" constraintValue="25.000" deviceLimit="0.480" freqLimit="2083.333" physResource="U4/En_timer/CLK" logResource="U4/En_timer/CK" locationPin="SLICE_X16Y50.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Trpw" slack="24.524" period="25.000" constraintValue="12.500" deviceLimit="0.238" physResource="U2/Cont&lt;2&gt;/SR" logResource="U2/Cont_0/SR" locationPin="SLICE_X10Y47.SR" clockNet="rst_IBUF"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="35">0</twUnmetConstCnt><twDataSheet anchorID="36" twNameLen="15"><twClk2SUList anchorID="37" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>4.038</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="38"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1778</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>409</twConnCnt></twConstCov><twStats anchorID="39"><twMinPer>4.038</twMinPer><twFootnote number="1" /><twMaxFreq>247.647</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Jan 31 16:17:41 2013 </twTimestamp></twFoot><twClientInfo anchorID="40"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 202 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
