Release 13.1 ngdbuild O.40d (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.1\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Avt_S6LX9_MicroBoard_UCF_110804.ucf -p
xc6slx9-csg324-2 principal.ngc principal.ngd

Reading NGO file "C:/XilinxAriketak/EDK/DispositivoGuia/principal.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"Avt_S6LX9_MicroBoard_UCF_110804.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 142924 kilobytes

Writing NGD file "principal.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "principal.bld"...
